<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ggJgza" name="RxJUCE" projectType="library" version="1.0.0"
              bundleIdentifier="de.martin-finke.RxJUCE" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" companyName="Martin Finke" companyWebsite="http://www.martin-finke.de">
  <MAINGROUP id="J6yVM5" name="RxJUCE">
    <GROUP id="{3E021249-15C8-F098-B5C0-2A3DBD19388C}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="RxJUCE"
                       osxCompatibility="10.7 SDK" cppLanguageStandard="c++11" cppLibType="libc++"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="RxJUCE"
                       cppLanguageStandard="c++11" cppLibType="libc++" osxCompatibility="10.7 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Entwicklung/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Entwicklung/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Entwicklung/Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
